<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Nome da Loja</title>
</head>

<header>
    <div class="header">
        <h1>Bem-vindo(a) a <em>Pink Hero</em>!</h1>
        <p>Todo heroi levanta com esperança</p>
    <div class="links">
            <a class="link-pagina-inicial" href="index.html">Página Inicial</a>
            <a class="link-pagina-estoque" href="ctrl-estoque.html">Controle de Estoque</a>
            <a class="link-pagina-adicionar-produto" href="add-produto.html">Adicionar Produto</a>
            <a class="link-pagina-funcionarios" href="funcionarios.html">Funcionários</a>
        </div>

    </div>

</header>


<body>
    <div class="body">
        <p>
            Olá somos uma rede de super herois, será um prazer recruta-lo (a)
        </p>
        <div class="herois">
            <img class="icon-carrosel" src="midia/herois.webp"/>
        </div>
        <div class="segunda-frase">
        <p>
            Para todo heroi ou heroina existe a capa, ou a camisa perfeita!
        </p>
    </div>
    </div>

   
</body>

<footer>
    <div class="footer">
        <p>Siga-nos nas redes sociais!</p>

        <div class="redes-sociais">
            <img class="icon-facebook" src="midia/facebook.png"/>
            <img class="icon-linkedin" src="midia/linkedin.png"/>
            <img class="icon-twitter" src="midia/twitter.jpg"/>
        </div>
    </div>

</footer>

</html>